<div class="row justify-content-center padding-top-5">
	<div class="col-md-2 col-sm-12 margin-side-3 ">
		<h6>NAVIGATION</h6>
		<a class="d-block main-color" href="index.html">Home</a>
		<br/>
		<a class="d-block main-color" href="flavours.html">Flavours</a>
		<br/>
		<a class="d-block main-color" href="history.html">History</a>
		<br/>
		<a class="d-block main-color" href="contact.html">Contact</a>
	</div>

	<div class="col-md-2 col-sm-12 margin-side-3">
		<!--<h6>PHONE US</h6>
			<p>Kaohsiung: +886-7-3330800</p>
		<br/>
		<br/>
		<br/>
		<h6>EMAIL US</h6>
			<p>info@ancoraice.com.tw</p>->
	</div>

	<div class="col-md-2 col-sm-12 margin-side-3">
		<h6>VISIT US</h6>
		<!--<p>No.177, Yongding St.,<br/>
			Lingya Dist.,<br/>
			Kaohsiung City 802,<br/>
			Taiwan<br/>
			<br/>
			高雄市苓雅區<br/>
			永定街177號
		</p>-->
	</div>

	<!--div class="col-md-2 col-sm-12 margin-side-3">
		<h6>ANCORA INC.</h6>
		<p>禾麗國際有限公司 </p>
		<br/>
		<h6>統一編號 59515623</h6>
	</div>-->

</div>
